<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>455</width>
    <height>606</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwiget">
   <widget class="QPushButton" name="StartGame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>520</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Start Game</string>
    </property>
   </widget>
   <widget class="QPushButton" name="openTextFile">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>520</y>
      <width>121</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Load Game from Text</string>
    </property>
   </widget>
   <widget class="QPushButton" name="openFileDialog">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>520</y>
      <width>121</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Load Game from File</string>
    </property>
   </widget>
   <widget class="QPushButton" name="checkGame">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>520</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Check Game</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>455</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menunigag">
    <property name="title">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuLoad_from_Text">
    <property name="title">
     <string>Load Sample</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuLoad_from_File">
    <property name="title">
     <string>Load from File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuCheck_Game">
    <property name="title">
     <string>Check Game</string>
    </property>
   </widget>
   <addaction name="menunigag"/>
   <addaction name="menuLoad_from_Text"/>
   <addaction name="menuLoad_from_File"/>
   <addaction name="menuCheck_Game"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
